version=0.03

name=Perinci-Access-Lite

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint-prereqs assume-used # via riap
Perinci::Examples=0.32
Test::More=0.98

[Prereqs]
;!lint-prereqs assume-used # spec
Rinci=1.1.46
;!lint-prereqs assume-used # spec
Riap=1.1.23

perl=5.010001
HTTP::Tiny=0
HTTP::Tiny::UNIX=0
JSON=0
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::Normalize=0
