version=0.10

name=Perinci-Access-Lite

[@Author::PERLANCAR]
:version=0.23

[Prereqs / TestRequires]
;!lint_prereqs assume-used # via riap
Perinci::Examples=0.32
Test::More=0.98

[Prereqs]
perl=5.010001
HTTP::Tiny=0
HTTP::Tiny::UNIX=0
JSON=0
Perinci::AccessUtil=0
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::Normalize=0
Progress::Any=0

[Prereqs / DevelopRecommends]
;!lint_prereqs assume-used # spec
Rinci=1.1.46
;!lint_prereqs assume-used # spec
Riap=1.2.0
