version=0.14

name=Perinci-Access-Lite

[@Author::PERLANCAR]
:version=0.52

[Prereqs / TestRequires]
;!lint_prereqs assume-used "via riap"
Perinci::Examples=0.77
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
HTTP::Tiny=0
HTTP::Tiny::UNIX=0
JSON=0
Perinci::AccessUtil=0
Perinci::Sub::ConvertArgs::Array=0
Perinci::Sub::Normalize=0.19
Progress::Any=0

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Riap=1.2.0
Rinci=1.1.46

[Prereqs / RuntimeX_alt_for]
-phase=runtime
-relationship=x_alt_for
Perinci::Access=0

[StaticInstall]
